
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px; /* Menambahkan border-radius */
}

.image-gallery figure {
    margin: 0;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-radius: 10px; /* Menambahkan border-radius */
}

.image-gallery figure:hover {
    transform: scale(1.05);
}

.image-gallery img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    border-radius: 10px; /* Menambahkan border-radius */
    object-fit: cover;
}

.image-gallery figcaption {
    text-align: center;
    padding: 10px;
    font-size: 1rem;
    color: #333;
    border-radius: 10px; /* Menambahkan border-radius */
}